<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人博客</title>
    <script type="text/javascript" src="demo1/jquery.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <style>
    *{
    	padding:0;
    	margin:0;
    }
    html{
    	/*overflow: hidden;*/
    }
    body{
      /*background:url(images/404.jpg) no-repeat;*/
      height:100%;
    }
    .main{
    	position: absolute;
    	margin:20px 30px;
    	top:80px;
    }
    .main a{
    	padding:10px 0;
    }
      h1{
        font-size:30px;
        text-align:center;
        color:red;
        padding:20px 0;
        position: absolute;
        width: 100%;
      }
      a{
        font-size:20px;
        text-decoration:none;
        padding:10px 0;
        color:#333;
      }
      a:hover{
        color:red;
      }
      span{
        font-size:12px;
        color:#ccc;
        padding:10px 0;
      }
	table,tr,td {
		font-size: 10pt;
		border-color : #777777;
		background : #dddddd; 
		color: #000000; 
		border-style : solid;
		border-width : 2px;
		padding: 5px;
		border-collapse:collapse;
	}
	.warning { 
		font-weight: bold;
	} 
	/* fix for scroll bars on webkit & Mac OS X Lion */ 
	::-webkit-scrollbar {
		background-color: rgba(0,0,0,0.5);
		width: 0.75em;
	}
	::-webkit-scrollbar-thumb {
    	background-color:  rgba(255,255,255,0.5);
	}

	#container,.info{
	    width: 640px;
	    height: 480px;
	    position: absolute;
	    left:700px;
	    top:130px;
	    visibility: hidden;
	}
	.contain-btn{
		position: absolute;
		width: 200px;
		left:920px;
		display: block;
		z-index: 1001;
		height: 30px;
		font-size: 20px;
		text-align: center;
		top:90px;
		color: red;
	}
	.info{
		z-index: 1000;
		display: none;
		font-size: 20px;
	}
	.info .info-main{
		position: absolute;
		width: 400px;
		height: 300px;
		background:#ccc;
		left: 120px;
		top:90px;
		text-align: center;
		border-radius: 20px;
	}
	.info .close{
		position: absolute;
		left: 505px;
		top:73px;
		background: white;
		border-radius: 15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
		display: inline-block;
		cursor:pointer;
	}
	.info-main p{
	        height: 30px;
	        font-size: 16px;
	        text-align: left;
	        margin:20px 0 0 0;
	        padding:0;
	        text-indent: 10px;
	}
    </style>
  </head>
<body>
  <script>alert("欢迎！")</script>
<script type="text/javascript" src="pano2vr_player.js">
</script>

  <canvas id="myCanvas" style="background:#ffffff;position:absolute;"></canvas>
  <h1 style="color:black;">github博客建设中，请移步至本人chinaUnix博客</h1>
  <div class="main">
  	
	  <a href="https://github.com/zhaoyongwei/zhaoyongwei.github.io">1、个人GitHub</a><span>--2015/12/18</span>
	  <br/>
	  <a href="http://blog.chinaunix.net/uid/30500252/abstract/1.html">2、个人chinaUnix博客</a><span>--2015/9/23</span>
	  <br/>
	  <a href="http://zhaoyongwei.github.io/demo1/">3、PC端固定布局--旅游网站</a><span>--2016/1/15</span>
	  <br/>
	  <a href="http://zhaoyongwei.github.io/demo2/">4、响应式布局--美食网站首页</a><span>--2016/3/15</span>
	  <br/>
	  <a href="http://zhaoyongwei.github.io/resume/" style="color:red;">5、个人简历</a><span>--2016/3/2</span>
	  <br/>
	  <a href="http://zhaoyongwei.github.io/bootstrap/">6、响应式布局--基于bootstrap框架实现的页面(1)</a><span>--2016/3/22</span>
	  <br/>
	  <a href="javascript:void(0);">7、响应式布局--基于bootstrap框架实现的页面(2)（未上传)</a><span>--2016/4/2</span>
	  <br/>
	  <a href="http://blog.csdn.net/sonnylight">8、CSDN博客</a><span>--2016/7/13</span> 
	  <br/>
	  <a href="http://www.webcjames.com" style="color:red">9、多用户留言系统（PHP）</a><span>--2016/7/13</span>
  </div>
<script>
     var c=document.getElementById('myCanvas');
     var ctx=c.getContext('2d');
     var dots=[];   //粒子数组
     var c_flag=0;   //判断鼠标进入和移出
     var dotN; //页面粒子个数
     var Mx,My;   //鼠标坐标
     c.width=document.body.clientWidth||window.innerWidth || document.documentElement.clientWidth;  //兼容浏览器
     c.height=document.body.clientHeight||window.innerHeight || document.documentElement.clientHeight;
     window.onresize=function(){
     	c.width=document.body.clientWidth||window.innerWidth || document.documentElement.clientWidth;
        c.height=document.body.clientHeight||window.innerHeight || document.documentElement.clientHeight;
     }   //适应缩放窗口事件
     if(c.width<640){   //移动端浏览时
     	dotN=100;
     }
     else{
     	dotN=400;
     }
     ctx.fillStyle="black";
     for(var i=0;i<dotN;i++){            //生成粒子数组
     	var dotX=Math.random()*c.width;
     	var dotY=Math.random()*c.height;
     	var xp=(Math.random()*2-1)/1.5;
     	var yp=(Math.random()*2-1)/1.5;
        dots.push({dotX,dotY,xp,yp})       //等价于dots.push({dotX:dotX,dotY:dotY,xp:xp,yp:yp})
     }
     function dotM(){   
     	ctx.clearRect(0,0,c.width,c.height);
    	for(var i=0;i<dotN;i++){
    	var dot=dots[i];
    	dot.dotX+=dot.xp;
    	dot.dotY+=dot.yp;
    	ctx.fillRect(dot.dotX,dot.dotY,1,1);  //画粒子
        
    	//碰到边界反弹判断
    	if(dot.xp>=0){        //X轴方向判断
              if(dot.dotX>=c.width){
              	dot.xp=-dot.xp;
              }
        	}
        	else{
        		if(dot.dotX<=0){
        			dot.xp=-dot.xp;
        		}
    	}

        if(dot.yp>=0){       //Y轴方向上判断
            	if(dot.dotY>=c.height){
            		dot.yp=-dot.yp;
            	}
        }
        else{
        		if(dot.dotY<=0){
        		    dot.yp=-dot.yp;
        		}
        }
        }
        drawL();
        //定时器
        setTimeout(dotM,10);
     }
     dotM();

        //满足距离的两点画直线
	        function drawL(){
		        for(var n=0;n<dotN;n++){
		        	for(var j=n;j<dotN;j++){
		                if(Math.abs(dots[n].dotX-dots[j].dotX)<50&&Math.abs(dots[n].dotY-dots[j].dotY)<50){
		                	ctx.beginPath();
		                	ctx.moveTo(dots[n].dotX,dots[n].dotY);
		                	ctx.lineTo(dots[j].dotX,dots[j].dotY);
		                	ctx.strokeStyle="rgba(200,0,0,0.2)";           //设置连线的透明度
		                	ctx.stroke();
		                }
		                if(Math.abs(dots[n].dotX-dots[j].dotX)<35&&Math.abs(dots[n].dotY-dots[j].dotY)<35){
		                	ctx.beginPath();
		                	ctx.moveTo(dots[n].dotX,dots[n].dotY);
		                	ctx.lineTo(dots[j].dotX,dots[j].dotY);
		                	ctx.strokeStyle="rgba(0,200,0,0.3)";
		                	ctx.stroke();
		                }
		                if(Math.abs(dots[n].dotX-dots[j].dotX)<10&&Math.abs(dots[n].dotY-dots[j].dotY)<10){
		                	ctx.beginPath();
		                	ctx.moveTo(dots[n].dotX,dots[n].dotY);
		                	ctx.lineTo(dots[j].dotX,dots[j].dotY);
		                	ctx.strokeStyle="rgba(0,0,200,0.4)";
		                	ctx.stroke();
		                }
		        	}
		        }
		        if(c_flag==1){           //鼠标进入canvas事执行
		        	for(var m=0;m<dotN;m++){
			        	var MW=Math.abs(dots[m].dotX-Mx);
			        	var MH=Math.abs(dots[m].dotY-My);
			        	if(MW<=100&&MH<=100){
	                        ctx.beginPath();
		                	ctx.moveTo(dots[m].dotX,dots[m].dotY);
		                	ctx.lineTo(Mx,My);
		                	ctx.strokeStyle="rgba(0,0,0,0.2)";
		                	ctx.stroke();
			        	}
			        	if(MW<=60&&MH<=60){
			        		ctx.beginPath();
		                	ctx.moveTo(dots[m].dotX,dots[m].dotY);
		                	ctx.lineTo(Mx,My);
		                	ctx.strokeStyle="rgba(0,0,0,0.3)";
		                	ctx.stroke();
			        	}
			        	if(MW<=30&&MH<=30){
			        		ctx.beginPath();
		                	ctx.moveTo(dots[m].dotX,dots[m].dotY);
		                	ctx.lineTo(Mx,My);
		                	ctx.strokeStyle="rgba(0,0,0,0.4)";
		                	ctx.stroke();
			        	}
			        	if(MW*MW+MH*MH<=22500&&MW*MW+MH*MH>10000){//判断鼠标点和粒子点的距离，用平方来计算，这样可以汇聚成一个圆
			        		 dots[m].dotX=dots[m].dotX-(dots[m].dotX-Mx)*0.02; //满足条件时(100-150这段距离)，粒子快速移动
	                         dots[m].dotY=dots[m].dotY-(dots[m].dotY-My)*0.02;
	                         
			        	}
		            } 
		        }
	        } 
        //鼠标滑过事件
           function mouseE(e){
		           var e=e||window.event;
			       Mx=e.clientX;
			       My=e.clientY;
			       ctx.fillStyle="black";
			       ctx.fillRect(Mx,My,2,2);
			       dots.push(Mx,My);  //粒子数组中添加两个元素，即鼠标的坐标
			       c_flag=1;
           }
          c.addEventListener('mousemove',mouseE,false); //canvas添加鼠标移动事件
          c.addEventListener('mouseout',function(){c_flag=0;},false)  //canvas添加鼠标移出事件
	</script>
<div id="container" style="width:640px;height:480px;"></div>
<button class="contain-btn">点击追寻时间的脚步</button>
<div class="info part1">
<div class="info-main">
	<p>•　就职于南北巢网络科技有限公司</p>
	<p>•　担任初级web开发工程师</p>			
	<p>•　精通DIV+CSS+JAVASCRIPT</p>
	<p>•　熟悉各浏览器兼容性</p>
	<p>•　工作之余学习了PHP和Bootstrap</p>				
</div>
<span class="close" style="padding:0;">✘</span>
</div>
<div class="info part2">
<div class="info-main">
	<p>•　配合后台,实现PC端和移动端交互页面</p>
	<p>•　负责公司两个网站的前端样式</p>			
	<p>•　熟悉Node.js,PHP,Mysql</p>
	<p>•　完成若干项目,现已上线</p>
	<p>•　熟练使用Jquery,Bootstrap,Angular.js等框架</p>					
</div>
<span class="close" style="padding:0;">✘</span>
</div>
<div class="info part3">
<div class="info-main">
	<p>•　就职于上海增联物流有限公司</p>
	<p>•　担任IT运维一职</p>			
	<p>•　负责公司网络稳定,机房服务器配置</p>
	<p>•　工作期间接触到了web前端,并沉迷于前端</p>	
	<p>•　自学HTML+CSS+JAVASCRIPT</p>				
</div>
<span class="close" style="padding:0;">✘</span>
</div>		
<script type="text/javascript">

// check for CSS3 3D transformations and WebGL
if (ggHasHtml5Css3D() || ggHasWebGL()) {
// use HTML5 panorama

// create the panorama player with the container
pano=new pano2vrPlayer("container");
pano.readConfigUrl("Panorama_out.xml");
// hide the URL bar on the iPhone
setTimeout(function() { hideUrlBar(); }, 10);
} else 
if (swfobject.hasFlashPlayerVersion("10.0.0")) {
var flashvars = {};
var params = {};
// enable javascript interface
flashvars.externalinterface="1";
params.quality = "high";
params.bgcolor = "#ffffff";
params.allowscriptaccess = "sameDomain";
params.allowfullscreen = "true";
var attributes = {};
attributes.id = "pano";
attributes.name = "pano";
attributes.align = "middle";
flashvars.panoxml="Panorama_out.xml";
params.base=".";
swfobject.embedSWF(
"pano2vr_player.swf", "container", 
"640", "480",
"9.0.0", "", 
flashvars, params, attributes);

}
</script>
<noscript>
<p><b>Please enable Javascript!</b></p>
</noscript>
<script>
$(function(){
$(window).load(function(){
var i=0;
$("#container").find("div").each(function(){
$(this).addClass('div'+i);
i++;
});
$(".div5 img").on('click touchstart',function(){
   $(".part1").show();
})
$(".part1 .close").on('touchstart click',function(){
   $(".part1").hide();
})
$(".div3 img").on('click touchstart',function(){
   $(".part2").show();
})
$(".part2 .close").on('touchstart click',function(){
   $(".part2").hide();
})
$(".div7 img").on('click touchstart',function(){
   $(".part3").show();
})
$(".part3 .close").on('touchstart click',function(){
   $(".part3").hide();
})
//隐藏信息提示框
// $(".div8,.div4,.div6").hide();

//按钮显示和隐藏全景图
var m=0;
$(".contain-btn").click(function(){
   m++;
   if(m%2==1){
   $("#container,.info").css("visibility","visible");	           			
   }
   else{
   $("#container,.info").css("visibility","hidden");
   }

})
//热点图片动画
var j=0;
function hotImgMove(){
j++;
if(j%2==0){
   	$(".div7 img,.div3 img,.div5 img").animate({
   		width:"20px",
   		height:"20px"
   	},300)                    	
}
else{
   	$(".div7 img,.div3 img,.div5 img").animate({
   		width:"28px",
   		height:"28px"
   	},300)                     	
}
   setTimeout(hotImgMove,300);
   if(j==1000){
   	j=0;
   }
}
hotImgMove();
});
})
</script>  
</body>
</html>
