<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <xmp>
    <!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="author" content="http://www.softwhy.com/" /> 
<title>JS小DEMO</title> 
<style type="text/css">
<script src="jquery.js"></script> 
body,ul,li,div  
{ 
  margin:0px; 
  padding:0px; 
}
.news{
  float: left;
}
#demo{
  height: 300px;
  width: 300px;
  border:1px solid black;
  overflow: hidden;}
ul{
  width: 300px;
  height: 400px;
}
ul li{
  width: 300px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
h1{
  color: red;
  font-size: 20px;
}

.calender{
  width: 300px;
  float: left;
}

  .navbar{
    float: left;
    height: auto;
    width: 200px;
    border:1px solid #888;
  }
  .navbar h1{
    font-size: 20px;
    background: #364;
  }
  .title{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
    line-height: 25px;
    cursor: pointer;
  }
  .title:hover{
    background: #eee;
  }
  .title span{
    border:1px solid black;
    font-size: 5px;
    padding: 0 2px;
    margin:0 10px 0 0 ;
  }
  .navbar ul{
    list-style: none;
    width: 100px;
    margin: 0 0 10px 80px;
  }
  .navbar ul li{
    padding: 5px 0;
  }
  .navbar ul li a{
    font-size: 14px;
    cursor: pointer;
  }
  .navbar ul li a:hover{
    text-decoration:underline;
  }
  .navbar hr{
    width: 180px;
    border: none;
    border-top: 1px dashed #bbb;
  }
  .color{
    background:#eee;
  }
</style> 
 <script type="text/javascript">  
var timer=null; 
window.onload=function() 
{ 
  var demo=document.getElementById("demo");  
  var demo1=document.getElementById("demo1");  
  var demo2=document.getElementById("demo2"); 
  demo2.innerHTML=demo1.innerHTML;
  function moveTop(){
    if(demo1.offsetHeight-demo.scrollTop<=0)
    {
      demo.scrollTop=0;
    }
    else
    {
      demo.scrollTop++;
    }
  } 
  timer=setInterval(moveTop,100);
  demo.onmouseover=function(){clearInterval(timer);};
  demo.onmouseout=function(){timer=setInterval(moveTop,100);};
   }    
 </script>

</head> 
<body>
<div class="news">
  <h1>demo1、新闻垂直滚动</h1> 
  <div id="demo"> 
    <div id="demo1"> 
      <ul> 
              <li><a href="#">1、努力奋斗才会有美好的明天...</a></li> 
              <li><a href="#">2、没有人一开始就是高手...</a></li> 
              <li><a href="#">3、不念过去，不畏将来...</a></li> 
              <li><a href="#">4、太阳出来了，好好享受生活...</a></li>
              <li><a href="#">5、每一天都是新的，把握现在...</a></li> 
              <li><a href="#">6、新的一年里要有进步...</a></li> 
              <li><a href="#">7、人人都有可贵之处，在于发现</a></li>
              <li><a href="#">8、web工程师之路，不畏挑战...</a></li>
              <li><a href="#">9、不乱于心，不困于情...</a></li> 
              <li><a href="#">10、这是最后一条(figiting)</a></li> 
       </ul> 
    </div> 
    <div id="demo2"></div> 
   </div>
 </div>
 <div class="calender">
 <h1>demo2、打印日历</h1> 
 <script>
function is_leap(year) { 
   return (year%100==0?(year%400==0?1:0):(year%4==0?1:0));
} //是否为闰年
var nstr=new Date(); //当前Date资讯
var ynow=nstr.getFullYear(); //年份
var mnow=nstr.getMonth(); //月份
var dnow=nstr.getDate(); //今日日期
var n1str=new Date(ynow,mnow,1); //当月第一天Date资讯
var firstday=n1str.getDay(); //当月第一天星期几
var m_days=new Array(31,28+is_leap(ynow),31,30,31,30,31,31,30,31,30,31); //各月份的总天数
var tr_str=Math.ceil((m_days[mnow] + firstday)/7); //表格所需要行数
//打印表格第一行（有星期标志）
document.write ("<table border='1' align='center' width='220' cellspacing='0'><tr><td align='center'>日</td><td align='center'>一</td><td align='center'>二</td><td align='center'>三</td><td align='center'>四</td><td align='center'>五</td><td align='center'>六</td></tr>");
for(i=0;i<tr_str;i++) { //表格的行
   document.write("<tr>");
   for(k=0;k<7;k++) { //表格每行的单元格
      idx=i*7+k; //单元格自然序列号
      date_str=idx-firstday+1; //计算日期
      (date_str<=0 || date_str>m_days[mnow]) ? date_str="&nbsp;" : date_str=idx-firstday+1; //过滤无效日期（小于等于零的、大于月总天数的）
      //打印日期：今天底色为红
      date_str==dnow ? document.write ("<td align='center' bgcolor='red'>" + date_str + "</td>") : document.write ("<td align='center'>" + date_str + "</td>");
   }
   document.write("</tr>"); //表格的行结束
}
document.write("</table>"); //表格结束
</script>
</div>
</body> 
</html>

<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <title>可折叠导航条</title>
  <script type="text/javascript" src="jquery.js"></script>
  <style type="text/css">
  body,li,span,div,ul,h1,span{
    border:none;
    padding: 0;
    margin: 0;
  }
  h1{
    font-size: 30px;
    padding: 10px 0;
    color: red;
  }
  .navbar{
    height: auto;
    width: 200px;
    border:1px solid #888;
  }
  .navbar h1{
    font-size: 20px;
    background: #e64;
  }
  .title{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
    line-height: 25px;
    cursor: pointer;
  }
  .title:hover{
    background: #eee;
  }
  .title span{
    border:1px solid black;
    font-size: 5px;
    padding: 0 2px;
    margin:0 10px 0 0 ;
  }
  .navbar ul{
    list-style: none;
    width: 100px;
    margin: 0 0 10px 80px;
  }
  .navbar ul li{
    padding: 5px 0;
  }
  .navbar ul li a{
    font-size: 14px;
    cursor: pointer;
  }
  .navbar ul li a:hover{
    text-decoration:underline;
  }
  .navbar hr{
    width: 180px;
    border: none;
    border-top: 1px dashed #bbb;
  }
  .color{
    background:#eee;
  }
  </style>
  <script type="text/javascript">
   $(document).ready(function(){
    $(".title.blog").click(function(){
      $(".title_blog").slideToggle(function(){
        if($(this).is(":hidden")){
         $(".title.blog span").text("+");
         $(".title.blog").removeClass("color"); 
        }
        else{
         $(".title.blog span").text("-"); 
         $(".title.blog").addClass("color");
        }        
      });     
    })
    $(".title.news").click(function(){
      $(".title_news").slideToggle(function(){
        if($(this).is(":hidden")){
         $(".title.news span").text("+");
         $(".title.news").removeClass("color"); 
        }
        else{
         $(".title.news span").text("-");
         $(".title.news").addClass("color");
        }
      });      
    })
    $(".title.set").click(function(){
      $(".title_set").slideToggle(function(){
        if($(this).is(":hidden")){
         $(".title.set span").text("+");
         $(".title.set").removeClass("color");
        }
        else{
         $(".title.set span").text("-");
         $(".title.set").addClass("color"); 
        }
      });      
    })
    $(".title.resume").click(function(){
      $(".title_resume").slideToggle(function(){
        if($(this).is(":hidden")){
         $(".title.resume span").text("+");
         $(".title.resume").removeClass("color"); 
        }
        else{
         $(".title.resume span").text("-");
         $(".title.resume").addClass("color");
        }
      });      
    })
   
   })
  </script>
</head>
<body>
  <h1>demo3、可折叠导航条</h1>
  <div class="navbar">
    <h1>管理中心</h1>
    <div class="title blog"><span>+</span>全部博文</div>
    <ul class="title_blog" style="display: none">
      <li><a>•PHP类</a></li>
      <li><a>•HTML类</a></li>
      <li><a>•Javascript类</a></li>
    </ul>
    <hr/>
    <div class="title news"><span>+</span>消息中心</div>
    <ul class="title_news" style="display: none">
      <li><a>•私信</a></li>
      <li><a>•好友消息</a></li>
      <li><a>•系统消息</a></li>
      <li><a>•黑名单</a></li>
    </ul>
    <hr/> 
    <div class="title set"><span>+</span>基本设置</div>
    <ul class="title_set" style="display: none">
      <li><a>•关于我</a></li>
      <li><a>•博客设置</a></li>
      <li><a>•好友关系</a></li>
      <li><a>•友情链接</a></li>
      <li><a>•相册</a></li>
      <li><a>•微博绑定</a></li>
    </ul>
    <hr/>
     <div class="title resume"><span>+</span>个人信息</div>
    <ul class="title_resume" style="display: none">
      <li><a>•姓名</a></li>
      <li><a>•邮箱</a></li>
      <li><a>•QQ</a></li>
      <li><a>•公司地址</a></li>
    </ul>
    <hr/>          
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <title>JS demo 背景选择</title>
  <style type="text/css">
/*  ul,li,div,body{
    margin: 0;
    padding: 0;
  }*/
  #main{
    width: 50px;
    height: 50px;
  }
    h1{
    font-size: 30px;
    padding: 10px 0;
    color: red;
  }
    .color ul{
      list-style: none;
      height: 20px;
      width: 150px;
    }
    .color ul li{
      float: left;
      margin: 0 5px;
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      font-size: 10px;
      border-radius: 5px;
    }
    .red{
      background: red;
    }
    .orange{
      background: orange;
    }
    .green{
      background:green;
    }
  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".color ul li").click(function(){
         $(".color ul li").text("");
         $(".color ul li").eq($(".color ul li").index(this)).text("✔");
         $("#main").removeClass("orange red green");
         $("#main").addClass(($(".color ul li").eq($(".color ul li").index(this)).attr("class")));
      })
    })
  </script>
</head>
<body>
  <h1>demo4、自主更换背景颜色</h1>
  <div class="color">
    <ul>
      <li class="red">✔</li>
      <li class="orange"></li>
      <li class="green"></li>
    </ul>
  </div>
  <div id="main" class="red"></div>
</body>
</html>


//表单验证
<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <style>
    html{
        font-size: 62.5%;
    }
    body,input,h1,ul,li{
        margin:0;
        padding: 0;
    }
    .nav{
        width: 600px;
        margin: 100px 0 0 420px;
    }
    .nav ul{
        width: 600px;
        list-style: none;
        height: 3rem;
        border:1px solid #eee;
    }
    .nav ul li{
        float: left;
        font-size: 1.6rem;
        width: 200px;
        text-align: center;
        line-height: 3rem;
        background:#eee;
    }
    .nav ul li:hover{
        background:#999;
        color:white;
    }
    .nav #normal{
        background: #999;
        color: white;
    }
    #reg{
        width: 600px;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        border:1px solid #eee;
        background:#f0f8ff; 
        left:420px;      
    }
    #log{
        width: 600px;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        visibility: hidden;
        border:1px solid #eee;
        background:#f0f8ff;  
        left:420px;
    }
    #qqlog{
        width: 600px;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        visibility: hidden;
        border:1px solid #eee;
        background:#f0f8ff;  
        left:420px;
    }
    .button{
        height: 2rem;
        font-size: 2rem;
        line-height: 2rem;
    }    
     input{
        margin: 30px 0;
        height: 30px;
     }
     .chck{
        position: relative;
        top:6px;
     }
    </style>
</style>  
    <script type="text/javascript" src="jquery.js"></script>    
    <link rel="icon" href="images/ico.png">
    <script>
    function reghid(){
    document.getElementById('qqlog').style.visibility='hidden';    
    document.getElementById('reg').style.visibility='hidden';
    document.getElementById('log').style.visibility='visible';
    document.getElementById('reghid').style.background='#999';
    document.getElementById('reghid').style.color='white';
    document.getElementById('normal').style.background='#eee';
    document.getElementById('normal').style.color='black';
    document.getElementById('loghid').style.background='#eee';
    document.getElementById('loghid').style.color='black';    
    }
    function loghid(){
    document.getElementById('reg').style.visibility='hidden';
    document.getElementById('log').style.visibility='visible';
    document.getElementById('log').style.visibility='hidden';
    document.getElementById('qqlog').style.visibility='visible';
    document.getElementById('loghid').style.background='#999';
    document.getElementById('loghid').style.color='white';
    document.getElementById('reghid').style.background='#eee';
    document.getElementById('reghid').style.color='black';            
    }
    function normal(){
    document.getElementById('reg').style.visibility='visible';        
    document.getElementById('qqlog').style.visibility='hidden';
    document.getElementById('log').style.visibility='hidden';
    document.getElementById('reghid').style.background='#eee';
    document.getElementById('reghid').style.color='black';
    document.getElementById('loghid').style.background='#eee';
    document.getElementById('loghid').style.color='black'; 
    document.getElementById('normal').style.background='#999';
    document.getElementById('normal').style.color='white';               
    }
    
    window.onload=function(){
        document.getElementById('focus').focus();
    }

    function doAction(){
           var n=document.myform[0].na.value;
           var flag=false;
           var regname=/^[0-9a-zA-Z]+$/;
           if(!regname.test(n)){
            alert('用户名不符合要求');
           }

           var pass1,pass2;
           pass1=document.myform[0].psd.value;
           var password=/^[0-9a-zA-Z]+$/;
           if(!password.test(pass1)){
            alert('密码不符合要求');
           }

           pass2=document.myform[0].check.value;
           if(!(pass2===pass1)){
            alert('前后密码不一致');
           }    

        var email=document.myform[0].email.value;
        var reg=/^[0-9a-zA-Z_]+@[0-9a-zA-Z]+[\.]{1}[0-9a-zA-Z]+[\.]?[0-9a-zA-Z]+$/;
        if(!reg.test(email)){
            alert('邮箱地址不符合要求！');
           }

        var val=document.getElementById("yzm").value.toUpperCase();
        var codeval=document.getElementById("code").innerHTML.replace(/\s/g,"");
        if(String(val)==""&&String(codeval)==""){
          alert("请填写验证码");
        }
        else if(!String(val)===String(codeval)){
        alert('验证码不正确');
        }
 
                     
         if(!(regname.test(n)&&password.test(pass1)&&(pass2===pass1)&&reg.test(email)&&(String(val)===String(codeval)))){
            alert('注册失败');
         }
         else{
            alert('注册成功');
            document.myform[0].action="index.html";
         }
  } 

        function enable(){
            if(document.myform[0].tiaokuan.checked){
                document.myform[0].butt.disabled=false;
            }
            else{
                document.myform[0].butt.disabled=true;
            }
        }
    function doAction1(){          
           var n=document.myform[1].na.value;
           var regname=/^[0-9a-zA-Z]+$/;
           if(!regname.test(n)){
            alert('用户名不正确');
           }
           var pass1;
           pass1=document.myform[1].psd.value;
           var password=/^[0-9a-zA-Z]+$/;
           if(!password.test(pass1)){
            alert('密码不正确');
           }       

  }
    function doAction2(){          
           var n=document.myform[2].na.value;
           var regname=/^[0-9a-zA-Z]+$/;
           if(!regname.test(n)){
            alert('用户名不正确');
           }
           var pass1;
           pass1=document.myform[2].psd.value;
           var password=/^[0-9a-zA-Z]+$/;
           if(!password.test(pass1)){
            alert('密码不正确');
           } 
  } 

function codecreate(){
    var code="";
    var color="#";
    var fontcolor="#";
    var array= new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',  
     'S','T','U','V','W','X','Y','Z')
    for(var i=0;i<4;i++){
      code += array[Math.floor(Math.random()*36)]+" ";
    }
    for(var i=0;i<6;i++){
      color+= array[Math.floor(Math.random()*16)];
    }
    for(var i=0;i<6;i++){
      fontcolor+= array[Math.floor(Math.random()*16)];
    }
  document.getElementById("code").innerHTML=code;
  document.getElementById("code").style.backgroundColor=color;
  document.getElementById("code").style.color=fontcolor;
  }
  $(document).ready(function(){
    $("#code").hide();
    $(".p").click(function(){
      $(".p").hide();
      $("#code").show();
    })       
    $("#nav .nav-sec .link>li").hover(function(){
        $("em",this).css("height","1px");
        $("em",this).animate({
            width:"110px",
            left:0,            
            right:0
        },500)
    },function(){
         $("em",this).stop().animate({
            left:"55px",
            width:0
         },500)    
    })
    $("#yzm").blur(function(){
       var val=document.getElementById("yzm").value.toUpperCase();
        var codeval=document.getElementById("code").innerHTML.replace(/\s/g,"");
      if(String(val)==""&&String(codeval)==""){
          alert("请填写验证码");
        }
        else if(String(val)===String(codeval)){
        $(".yanz").text("✔").css("color","blue");
        }
        else{
          $(".yanz").text("✘").css("color","red");
        } 
    })

  })

  function codecheck(){
    var val=document.getElementById("yzm").value.toUpperCase();
    var codeval=document.getElementById("code").innerHTML.replace(/\s/g,"");
    if(!String(val)===String(codeval)){
     alert("验证码不正确"); 
    }
      
  }   
    </script>   
</head>
<body>
<div class="navg">
            <h1>注册登录界面</h1>
    <ul>
        <li id="normal" onclick="normal()">注册</li>
        <li id="reghid" onclick="reghid()">登录</li>
        <li id="loghid" onclick="loghid()">QQ登录</li>
    </ul>    
    </div>
    <div id="reg">
    <form name="myform" >
        <h1>注册</h1>
        账　　号：<input type="text" id="focus" name="na" placeholder="请输入账号" class="chang" required >*<br/>
        密　　码：<input type="password" name="psd" placeholder="请输入密码" class="chang" required>*<br/>
        确认密码：<input type="password" name="check" placeholder="再次输入密码" class="chang">*<br/>
        邮　　箱：<input type="text" name="email" placeholder="请输入邮箱" class="chang" required>*<br/>
        <label for="yzm">验 证 码：</label><input type="text" class="input" id="yzm">
        <div id="code" onclick="codecreate()" required></div>
        <p onclick="codecreate()" class="p"><a>点此获得验证码</a></p>
        <p class="yanz"></p>
        <textarea rows="20" cols="82"  readonly=true class="area">
接收条款:1、欢迎光临我的网站，现在我来介绍一下我的网站和我自己！2、个人简介：
2014年3月在上海的一家快递公司（上海增联物流有限公司)的IT部门工作，职位是信息技术专员，桌面运维专员，解决公司出现的网络故障以及电脑，电话，打印机等办公设备出现的故障，机房服务器的基本部署和维护。期间简单接触了html和mysql数据库，对html有了浓厚的兴趣。
2015年5月离职后在上海的一家培训机构培训了HTML5，于2015年8月入职于北京的一家公司(南北巢网络科技有限公司)，职位是IT运维及DBA，工作期间空闲时间很多，在空闲时间里对培训的知识进行了实践，自己开发了很多静态网页，期间又自学了PHP和Javascipt.
个人对HTML5，web前端开发有很浓厚的兴趣，但是培训后觉得自己水平还差很多，所以就接着从事IT硬件方面的工作，所以就在空闲时间和周末来对自己培训过的东西进行实践，学到了很多东西，进步了很多。所以现在的我有能力胜任web前端开发的职位。
HTML5：
标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。
HTML5草案的前身名为 Web Applications 1.0，于2004年被WHATWG提出，于2007年被W3C接纳，并成立了新的 HTML 工作团队。
HTML 5 的第一份正式草案已于2008年1月22日公布。HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。
2012年12月17日，万维网联盟（W3C）正式宣布凝结了大量网络工作者心血的HTML5规范已经正式定稿。根据W3C的发言稿称：“HTML5是开放的Web网络平台的奠基石。”
2013年5月6日， HTML 5.1正式草案公布。该规范定义了第五次重大版本，第一次要修订万维网的核心语言：超文本标记语言（HTML）。在这个版本中，新功能不断推出，以帮助Web应用程序的作者，努力提高新元素互操作性。
本次草案的发布，从2012年12月27日至今，进行了多达近百项的修改，包括HTML和XHTML的标签，相关的API、Canvas等，同时HTML5的图像img标签及svg也进行了改进，性能得到进一步提升。
支持Html5的浏览器包括Firefox（火狐浏览器），IE9及其更高版本，Chrome（谷歌浏览器），Safari，Opera等；国内的遨游浏览器（Maxthon），以及基于IE或Chromium（Chrome的工程版或称实验版）所推出的360浏览器、搜狗浏览器、QQ浏览器、猎豹浏览器等国产浏览器同样具备支持HTML5的能力。
在移动设备开发HTML5应用只有两种方法，要不就是全使用HTML5的语法，要不就是仅使用JavaScript引擎。
JavaScript引擎的构建方法让制作手机网页游戏成为可能。由于界面层很复杂，已预订了一个UI工具包去使用。
纯HTML5手机应用运行缓慢并错漏百出，但优化后的效果会好转。尽管不是很多人愿意去做这样的优化，但依然可以去尝试。
HTML5手机应用的最大优势就是可以在网页上直接调试和修改。原先应用的开发人员可能需要花费非常大的力气才能达到HTML5的效果，不断地重复编码、调试和运行，这是首先得解决的一个问题。因此也有许多手机杂志客户端是基于HTML5标准，开发人员可以轻松调试修改。
2014年10月29日，万维网联盟泪流满面地宣布，经过几乎8年的艰辛努力，HTML5标准规范终于最终制定完成了，并已公开发布。
在此之前的几年时间里，已经有很多开发者陆续使用了HTML5的部分技术，Firefox、Google Chrome、Opera、Safari 4+、Internet Explorer 9+都已支持HTML5，但直到今天，我们才看到“正式版”。
HTML5将会取代1999年制定的HTML 4.01、XHTML 1.0标准，以期能在互联网应用迅速发展的时候，使网络标准达到符合当代的网络需求，为桌面和移动平台带来无缝衔接的丰富内容。
W3C CEO Jeff Jaffe博士表示：“HTML5将推动Web进入新的时代。不久以前，Web还只是上网看一些基础文档，而如今，Web是一个极大丰富的平台。我们已经进入一个稳定阶段，每个人都可以按照标准行事，并且可用于所有浏览器。如果我们不能携起手来，就不会有统一的Web。”
HTML5还有望成为梦想中的“开放Web平台”(Open Web Platform)的基石，如能实现可进一步推动更深入的跨平台Web应用。
接下来，W3C将致力于开发用于实时通信、电子支付、应用开发等方面的标准规范，还会创建一系列的隐私、安全防护措施。
        </textarea><br/>        
        <input type="checkbox" name="tiaokuan" onclick="enable()" class="chck" >我已阅读完条款<br/>
        <input type="submit" value="注册" class="button" name="butt" onclick="doAction()" disabled/>
    </form>
    </div>
    <div id="log">
    <form name="myform" >
        <h1>登录</h1>
        账　　号：<input type="text" name="na"  placeholder="请输入账号" class="chang" required><br/>
        密　　码：<input type="password" name="psd" placeholder="请输入密码" class="chang"><br/>
        <button class="button" onclick="doAction1()">登录</button>
   </form>
    </div>
    <div id="qqlog">
    <form name="myform" >
        <h1>QQ登录</h1>
        账　　号：<input type="text" name="na"  placeholder="请输入账号" class="chang"><br/>
        密　　码：<input type="password" name="psd" placeholder="请输入密码" class="chang"><br/>
        <button class="button" onclick="doAction2()">登录</button>
    </form>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
// 利用6×9矩阵打印出2和8
  for(var i=1;i<=9;i++){
    if(i==1||i==5||i==9){
      for(var j=1;j<=6;j++){
        document.write('■')
      }
      document.write('<br/>');
    }
    else if(i==2||i==3||i==4){
      for(var j=1;j<=6;j++){
             if(j==6){
              document.write('■')
             }
             else{
              document.write('&nbsp;')
             }
      }
      document.write('<br/>');
    }
  else if(i==6||i==7||i==8){
      for(var j=1;j<=6;j++){
             if(j==1){
              document.write('■')
             }
             else{
              document.write('&nbsp;')
             }
      }
      document.write('<br/>');    
  }
  }
      document.write('<br/>');

  for(var i=1;i<=9;i++){
    if(i==1||i==5||i==9){
      for(var j=1;j<=6;j++){
        document.write('■')
      }
      document.write('<br/>');
    }
    else if(i==2||i==3||i==4){
      for(var j=1;j<=6;j++){
             if(j==1||j==6){
              document.write('■')
             }
             else{
              document.write('&nbsp;')
             }
      }
      document.write('<br/>');
    }
  else if(i==6||i==7||i==8){
      for(var j=1;j<=6;j++){
             if(j==1||j==6){
              document.write('■')
             }
             else{
              document.write('&nbsp;')
             }
      }
      document.write('<br/>');    
  }
  }
  </script>
</head>
<body>
<h1 style="color: red;">demo6、利用6×9矩阵打印出2和8</h1>  
</body>
</html>


<!DOCTYPE html>
<html lang="zh-ch">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1{
    color: red;
    font-size: 20px;
}
#view{
    perspective:500px; /* 3D视角*/
    -ms-perspective:500px;
    -moz-perspective:500px;
    -webkit-perspective:500px;
    width:50px;
    height:50px;
 }
 @-webkit-keyframes scroll{
    100%{
    -webkit-transform:rotate3d(1,1,1,360deg);
    }
 }
  @-moz-keyframes scroll{
    100%{
    -moz-transform:rotate3d(1,1,1,360deg);
    }
 }
   @-ms-keyframes scroll{
    100%{
    -moz-transform:rotate3d(1,1,1,360deg);
    }
 }
 #cube{
    width:50px;
    height:50px;
    position:relative;
    left: 100px;
    -webkit-animation:scroll 2s linear 7s infinite;
    -moz-animation:scroll 2s linear 7s infinite;
    -ms-animation:scroll 2s linear 7s infinite;
    transform-style:preserve-3d;
 }
 .item{
    width:50px;
    height:50px;
    border:1px solid black;
    background:yellow;
    text-align:center;
    font-size:25px;
    line-height: 50px;
    opacity:0.5;
    position:absolute;
 }
 #page1{
    z-index:6;
    -webkit-transform-origin:left;
    -webkit-animation:demo 1s linear 1s both;
    -moz-transform-origin:left;
    -moz-animation:demo 1s linear 1s both;
    -ms-transform-origin:left;
    -ms-animation:demo 1s linear 1s both;
 }
 @-webkit-keyframes demo{
    100%{
    transform:rotateY(-90deg);
    -webkit-transform:rotateY(-90deg);
    }
 }
  @-moz-keyframes demo{
    100%{
    -moz-transform:rotateY(-90deg);
    }
 }
   @-ms-keyframes demo{
    100%{
    -ms-transform:rotateY(-90deg);
    }
 }
 #page2{
    z-index:5;
    -webkit-transform-origin:right;
    -webkit-animation:demo1 1s linear 2s both;
    -moz-transform-origin:right;
    -moz-animation:demo1 1s linear 2s both;
    -ms-transform-origin:right;
    -ms-animation:demo1 1s linear 2s both;
 }
 @-webkit-keyframes demo1{
    100%{
    -webkit-transform:rotateY(90deg);
    }
 }
@-moz-keyframes demo1{
    100%{
    -moz-transform:rotateY(90deg);
    }
 }
 @-ms-keyframes demo1{
    100%{
    -ms-transform:rotateY(90deg);
    }
 }
 #page3{
        z-index:4;
        -webkit-animation:demo2 1s linear 3s both;
        -moz-animation:demo2 1s linear 3s both;
        -ms-animation:demo2 1s linear 3s both;
 }
 @-webkit-keyframes demo2{
    100%{
    -webkit-transform-origin:top;
    -webkit-transform:rotateX(90deg);
    }
 }
  @-moz-keyframes demo2{
    100%{
    -moz-transform-origin:top;
    -moz-transform:rotateX(90deg);
    }
 }
   @-ms-keyframes demo2{
    100%{
    -ms-transform-origin:top;
    -ms-transform:rotateX(90deg);
    }
 }
 #page4{
    z-index:3;
    -webkit-animation:demo3 1s linear 4s both;
    -moz-animation:demo3 1s linear 4s both;
    -ms-animation:demo3 1s linear 4s both;
 }
 @-webkit-keyframes demo3{
    100%{
    -webkit-transform-origin:bottom;
    -webkit-transform:rotateX(-90deg);
    }
 }
  @-moz-keyframes demo3{
    100%{
    -moz-transform-origin:bottom;
    -moz-transform:rotateX(-90deg);
    }
 }
   @-ms-keyframes demo3{
    100%{
    -ms-transform-origin:bottom;
    -ms-transform:rotateX(-90deg);
    }
 }
 #page5{
    z-index:2;
    -webkit-animation:demo4 1s linear 5s both;
    -moz-animation:demo4 1s linear 5s both;
    -ms-animation:demo4 1s linear 5s both;
 }
 @-webkit-keyframes demo4{
    100%{
    -webkit-transform:translateZ(50px);
    }
 }
  @-moz-keyframes demo4{
    100%{
    -moz-transform:translateZ(50px);
    }
 }
   @-ms-keyframes demo4{
    100%{
    -ms-transform:translateZ(50px);
    }
 }
 #page6{
    z-index:1;
    -webkit-animation:demo5 1s linear 6s both;
    -moz-animation:demo5 1s linear 6s both;
    -ms-animation:demo5 1s linear 6s both;
 }
 @-webkit-keyframes demo5{
    100%{
    -webkit-transform:rotateY(180deg);
    }
 }
  @-moz-keyframes demo5{
    100%{
    -moz-transform:rotateY(180deg);
    }
 }
   @-ms-keyframes demo5{
    100%{
    -ms-transform:rotateY(180deg);
    }
 } 
     
</style>
</head>
<body>
<h1>demo7、HTML5+CSS3实现空间六面体旋转动画</h1>
<div id="view">
<div id="cube">
<div class="item" id="page1">1</div>
<div class="item" id="page2">2</div>
<div class="item" id="page3">3</div>
<div class="item" id="page4">4</div>
<div class="item" id="page5">5</div>
<div class="item" id="page6">6</div>
</div>
</div>

</body>
</html>
 

 <!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <title>双色球摇奖</title>
  <style type="text/css">
     .main ul{
      list-style: none;
     }
     .main ul li{
      display: inline-block;
      border:1px solid black;
      height: 30px;
      width: 30px;
      color: red;
      text-align: center;
      line-height: 30px;
      border-radius: 15px;
     }
     #button{
      position: absolute;
      left: 150px;
      top:150px;
     }

  </style>
  <script>
     //js
    function begin(){
      var x=document.getElementsByTagName("li");
      var y=new Array();
      var arr1=new Array('01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33');
      for(var i=0;i<6;i++){         
          do{ 
          var num=Math.floor(Math.random()*33);               
          y[i]=arr1[num];
          arr1[num]=null;
          }  
          while(y[i]==null)
        }
        // for(var i=0;i<y.length;i++){
        //  for(var j=0;j<100;j++){
        //   if(y[i]===y[i+1]){
        //    y[i+1]=arr1[Math.floor(Math.random()*33)];
        //   }            
        //  }
        // }
        var arr2=new Array('01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16')
        document.getElementsByTagName("li")[6].innerHTML=arr2[Math.floor(Math.random()*16)];
      var a=[y[0],y[1],y[2],y[3],y[4],y[5]];
      a.sort(function(a,b){
         return a-b;
      });
      for(var i=0;i<6;i++){
        x[i].innerHTML=a[i];
      }
    }
  </script>
</head>
<body>
  <h1 style="color:red;">demo8、双色球摇奖</h1>
  <div class="main" name="di">
    <ul>
      <li name="n">8</li>
      <li name="n">8</li>
      <li name="n">8</li>
      <li name="n">8</li>
      <li name="n">8</li>
      <li name="n">8</li>
      +
      <li name="n" style="color:blue">8</li>
    </ul>
  </div>
  <button id="button"  onclick="begin()">随机</button>
</body>
  </xmp>
</body>
</html>