<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<style>
      *{
      	padding:0;
      	margin:0;
      }
      body{

      }
      #myCanvas{
      	position: absolute;
      	top:50px;
      	left:200px;
      }
      #handle{
        position: absolute;
        top:50px;
        width:400px;
        height: 400px;
        right:100px;
      }
      button{
        position: absolute;
        width: 50px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
      }
      #total{
        color: red;
        font-size: 20px;
        width: 40px;
        text-align: center;
        display: inline-block;
        height: 30px;
        line-height: 30px;
      }
      #right{
        left:100px;
        top:80px;
      }
      #bottom{
        top:110px;
        left: 50px;
      }
      #left{
        top:80px;
      }
      #top{
        left: 50px;
        top:50px;
      }
      #pause,#begin{
        left: 50px;
        top:80px;
        border:1px solid #ccc;
      }
      #begin{
        display: none;
      }
      #restart{
        left: 200px;
        width: 80px;
        height: 30px;
        line-height: 30px;
        color: red;
      }
	</style>
</head>
<body>
	<canvas id="myCanvas" width="600" height="600"></canvas>
  <div id="handle">
      <p>吃掉的数量:<span id="total">0</span><p>
      <button id="left" onclick="keydown(37);">左</button>
      <button id="right" onclick="keydown(39);">右</button>
      <button id="top" onclick="keydown(38);">上</button>
      <button id="bottom" onclick="keydown(40);">下</button>
      <button id="pause">暂停</button>
      <button id="begin">开始</button>
      <button id="restart">重新开始</button>
  </div>
	<script>
  <!-- 
//思路：1、先画蛇身，再画随机出现的食物。2、蛇身的每一个矩形块的左上角坐标都放在一个数组中，运动中的第一个矩形就是数组的最后一个元素，通过push,unshift,shift操作数组来实现蛇身的绘制。3、判断蛇身是否撞到边界或者自身来判断游戏结束与否
  -->
      var c=document.getElementById('myCanvas');
      var ctx=c.getContext('2d');
      var RW=20,RH=20;    //小方格的长宽
      var CW=600,CH=600;  //画布长宽
      var cols=30,rows=30; //画布的行数,列数
      var snackL=5;        //开始时蛇的长度
      var a=[];            //储存蛇身各个矩形块左上角坐标的数组,
      var x,y;             //蛇身的小矩形的左上角坐标
      var goto=3;          //蛇运动的方向  0:上，1：下，2：左，3：右
      var foodX,foodY;     //随机食物的左上角坐标
      var timer;           //游戏定时器
      var total=0;         //吃掉的总数
      var speed=150;       //蛇运动的速度
      function draw(){
        ctx.clearRect(0,0,CW,CH);
      	//画方格
      	for(var i=0;i<=rows;i++){
      		ctx.beginPath();   //没有beginPath,会重复线条导致线条变粗
      		ctx.moveTo(0,i*RH);
      		ctx.lineTo(CW,i*RH);
      		ctx.strokeStyle="gray";
      		ctx.stroke();
      	}
      	for(var i=0;i<=cols;i++){
      		ctx.beginPath();
      		ctx.moveTo(i*RW,0);
      		ctx.lineTo(i*RW,CH);
      		ctx.stroke();
      	}
        
        //画蛇
        for(i=0;i<snackL;i++){
          ctx.beginPath();
        	ctx.moveTo(a[i].x,a[i].y);
          ctx.lineTo(a[i].x+RW,a[i].y);
          ctx.lineTo(a[i].x+RW,a[i].y+RH);
          ctx.lineTo(a[i].x,a[i].y+RH);
          ctx.closePath();              //闭合路线画出矩形
          ctx.strokeStyle="white";
          ctx.stroke();
          ctx.fillStyle="blue";
          ctx.fillRect(a[i].x,a[i].y,RW,RH);
        }

          ctx.beginPath();             //画出随机食物
          ctx.moveTo(foodX,foodY);
          ctx.lineTo(foodX+RW,foodY);
          ctx.lineTo(foodX+RW,foodY+RH);
          ctx.lineTo(foodX,foodY+RH);
          ctx.strokeStyle="green";
          ctx.stroke();
          ctx.closePath();
          ctx.fillStyle="red";
          ctx.fillRect(foodX,foodY,RW,RH);
      }
      function random(){                    //产生随机食物坐标
          foodX=Math.floor(Math.random()*30)*RW;
          foodY=Math.floor(Math.random()*30)*RH;
      }
      function init(){
        for(var i=0;i<snackL;i++){
          a[i]={x:i*RW,y:0};
        }
          random();
          draw();
      }
      init();     //游戏初始化
      timer=setInterval(snackM,speed);
      function snackM(){
        switch(goto){
          case 0:      //上
                a.push({x:a[snackL-1].x,y:a[snackL-1].y-RH}); //向上移动时，a数组后面添加一个元素
          break;
          case 1:      //下
                a.push({x:a[snackL-1].x,y:a[snackL-1].y+RH}); //向下移动时，a数组后面添加一个元素
          break;
          case 2:      //左
               a.push({x:a[snackL-1].x-RW,y:a[snackL-1].y}); //向左移动时,a数组后面添加一个元素(蛇运动的第一个为数组a中最后一个)
          break;
          case 3:      //右
               a.push({x:a[snackL-1].x+RW,y:a[snackL-1].y});  //向右移动时，a数组后面添加一个元素
          break;
        }
        a.shift();
        draw();
        eat();
        die();
      }

      document.onkeydown=function(e){              //键盘改变蛇运动方向
         var e=e||window.event;
         // if(e.keyCode==37){               //左
         //  if(goto!=3&&goto!=2){goto=2}
         // }                              
         // if(e.keyCode==39){               //右
         //  if(goto!=3&&goto!=2){goto=3};
         // }
         // if(e.keyCode==38){               //上
         //  if(goto!=1&&goto!=0){goto=0}
         // }
         // if(e.keyCode==40){              //下
         //  if(goto!=0&&goto!=1){goto=1}
         // }
         keydown(e.keyCode);
      }
      function keydown(keyCode){            //网页按钮事件
        switch(keyCode){
          case 37:if(goto!=3&&goto!=2){goto=2};break;
          case 39:if(goto!=3&&goto!=2){goto=3};break;
          case 38:if(goto!=1&&goto!=0){goto=0};break;
          case 40: if(goto!=0&&goto!=1){goto=1};break;
        }
      }
      function eat(){
        if(a[snackL-1].x==foodX&&a[snackL-1].y==foodY){
          total++;
          document.getElementById("total").innerHTML=total;
          snackL++;
          a.unshift({x:1,y:1})          //添加的元素在下次执行snackM()时又被删除了，这里可以在头部添加任何值
          random();
        }
      }
      function die(){
        if(a[snackL-1].x>CW-RW||a[snackL-1].x<0||a[snackL-1].y>CH-RH||a[snackL-1].y<0){
          clearInterval(timer);     //蛇撞到边界时
          alert("游戏结束");
          return;
        }
        for(var i=1;i<snackL-1;i++){                               //蛇撞到除了第一个矩形外的其他矩形时
          if(a[snackL-1].x==a[i].x&&a[snackL-1].y==a[i].y){
            clearInterval(timer);
            alert("游戏结束");
            return;
          }
        }
      }
      document.getElementById('begin').onclick=function(){
         this.style.display="none";
         document.getElementById('pause').style.display="block";
         timer=setInterval(snackM,speed);

      }
      document.getElementById('pause').onclick=function(){
        this.style.display="none";
        document.getElementById('begin').style.display="block";
        clearInterval(timer);
      }
      document.getElementById('restart').onclick=function(){
        window.history.go(0);  //返回上一个网页
      }
	</script>
</body>
</html>
